1. 【早安崩潰】抱著公文堆發呆 - "今天又要開始了..."
2. 【週一憂鬱】拖著腳步進辦公室 - "週一是詛咒吧"
3. 【公文山】被公文淹沒只露出一顆頭 - "救命啊"
4. 【蓋章地獄】瘋狂蓋章眼神空洞 - "蓋到手斷掉"
5. 【開會崩潰】趴在會議桌上靈魂出竅 - "這會議到底要開多久"
6. 【長官來了】瞬間坐正假裝認真 - "收到！"
7. 【下班解放】衝出辦公室張開雙臂 - "週五我愛你！"
8. 【裝忙高手】滑鼠點個不停實際在摸魚 - "薪水小偷的日常"
9. 【午睡被抓】驚醒擦口水假裝在看文件 - "我在思考政策方向"
10. 【加班怨念】望著窗外夕陽眼神死 - "又是今天..."
11. 【報告打臉】長官一句話否定三頁報告 - "好喔"
12. 【系統當機】盯著電腦畫面手握滑鼠崩潰 - "政府系統又掛了"
13. 【民眾來了】強擠笑容雙手合十 - "您好您好請問需要什麼服務"
14. 【電話轟炸】同時接三支電話頭頂冒煙 - "是在哈囉"
15. 【表單填錯】發現漏蓋章眼神絕望 - "原地爆炸"
16. 【同事甩鍋】指著自己不敢置信 - "關我什麼事啊！"
17. 【績效考核】抱著頭蹲在牆角 - "不想活了"
18. 【請假被拒】跪地求長官雙手合十 - "求生存"
19. 【颱風假前】激動握拳仰天大喊 - "颱風快來啊！"
20. 【年終獎金】打開薪資單當場石化 - "笑死，就這樣？"
21. 【撒嬌請假】抱著長官大腿眼淚汪汪 - "我需要休息啊啊啊"
22. 【公文送錯】抱著公文在走廊狂奔 - "等一下！！"
23. 【預算刪減】抱頭痛哭趴在桌上 - "我的預算啊啊啊"
24. 【你死定了】指著電話怒瞪 - "你死定了"
25. 【感謝大大】深深鞠躬感激涕零 - "感謝大大！"
26. 【沒問題】比讚但眼神死 - "沒問題（內心OS：有問題）"
27. 【我看你是在刁難我】手叉腰怒視 - "我看你是在刁難我"
28. 【靈魂出竅】身體坐在椅子上靈魂飄到天花板 - "上班第幾天了"
29. 【收到】軍姿立正敬禮 - "收到！"
30. 【週五解放】撒花跳躍歡呼 - "自由啦！"
31. 【週一哭哭】抱著棉被不肯起床 - "不要上班"
32. 【午餐糾結】對著便當盒發呆 - "今天要吃什麼"
33. 【BUG出現】公務系統錯誤碼滿屏驚恐 - "本機端會動啊！"
34. 【被催公文】背後冒冷汗狂點鍵盤 - "馬上馬上！"
35. 【喔】單手托腮面無表情 - "喔"
36. 【好喔】點頭如搗蒜 - "好喔好喔"
37. 【下午茶救命】捧著手搖杯眼神發光 - "這杯是我今天的信仰"
38. 【遲到驚魂】狂奔進辦公室頭髮亂掉 - "打卡打卡打卡！"
39. 【主管問話】冷汗狂流強裝鎮定 - "報...報告長官"
40. 【發薪日】捧著薪資單感動落淚 - "謝謝你薪水雖然少"
41. 【標籤圖】崩潰公務員Q版頭像抱著公文堆 - "崩潰公務員"
42. 【主圖】崩潰公務員全身立繪，一手抱公文一手比讚眼神死 - "為國服務（眼神死）"