
0. 崩潰工程師
0. 崩潰專案經理的日常生活
1. 崩潰業務的日常 (客戶永遠是對的嗎)
2. 崩潰HR (又在招一個不可能存在的人)
@@ -36,39 +35,37 @@
41. 崩潰產品經理 (這個功能下週上線可以嗎)
44. 崩潰DevOps (凌晨三點又在救火)
45. 崩潰資安工程師 (被釣魚的又是同一個人)
49. 崩潰QA測試工程師 (一改全都壞掉篇)
(已經選過了) 49. 崩潰QA測試工程師 (一改全都壞掉篇)

【創意媒體系列】
52. 崩潰攝影師 (客人說照片修得不夠美)
53. 崩潰影片剪輯師 (素材又不夠篇)
56. 崩潰記者 (截稿倒數三分鐘)
57. 崩潰YouTuber (訂閱數又掉了)
58. 崩潰直播主 (網路斷線直播中篇)

【政府公務系列】
61. 崩潰公務員 (公文跑了三個月)
63. 崩潰警察 (報案說鄰居太吵)
64. 崩潰消防員 (又是烤肉引發的火警)
68. 崩潰郵差 (地址寫的看不懂篇)

【生活服務系列】
71. 崩潰美髮師 (客人帶來的照片是濾鏡)
72. 崩潰美甲師 (手抖了一下又要重來)
73. 崩潰房仲 (帶看了20間還沒決定)
75. 崩潰水電工 (這根本不是我弄壞的)
76. 崩潰計程車司機 (導航說左轉但是單行道)
77. 崩潰健身教練 (學員說吃了還是沒瘦)

【學生人生系列】
81. 崩潰大學生 (報告期末考同一週篇)
82. 崩潰研究所學生 (指導教授說再想想)
83. 崩潰考研人 (二戰三戰還在奮鬥篇)
87. 崩潰準畢業生 (論文口試前夕篇)
88. 崩潰國考考生 (背了又忘忘了又背)

【人生角色系列】
91. 崩潰新手爸爸 (嬰兒說哭就哭篇)
92. 崩潰新手媽媽 (我只想睡超過三小時)
94. 崩潰租屋族 (房東說漲租很正常)
95. 崩潰買房人 (頭期款還差一個億)
