1. 【早安崩潰】公務員呆坐辦公桌前，眼神空洞盯著公文山 - "又是新的一天..."
2. 【週一憂鬱】抱著枕頭趴在桌上,眼角泛淚 - "週一你幹嘛來"
3. 【週五解放】雙手舉高跳起,表情狂喜 - "下班啦！！！"
4. 【公文海嘯】被一疊疊公文淹沒,只露出頭頂 - "公文又來了"
5. 【收到指令】立正敬禮,表情嚴肅中帶著無奈 - "收到"
6. 【感謝大大】深深鞠躬,眼神死 - "感謝大大🙏"
7. 【沒問題】比讚手勢,但眼神完全空洞 - "沒問題（眼神死）"
8. 【靈魂出竅】靈魂飄出身體,肉身還坐在椅子上 - "靈魂出竅中..."
9. 【原地爆炸】整個人炸開,碎片四散 - "我要爆炸了！"
10. 【薪水小偷】偷偷摸摸滑手機,眼神飄移 - "薪水小偷的日常"
11. 【好喔】無奈點頭,嘴角微抽 - "好喔"
12. 【喔】眼神空洞舉起手 - "喔"
13. 【笑死】捂嘴偷笑,肩膀抖動 - "笑死"
14. 【是在哈囉】翻白眼,雙手叉腰 - "是在哈囉"
15. 【你死定了】怒目圓睜,指著前方 - "你死定了！"
16. 【求生存】雙膝跪地,雙手合十求饒 - "求生存啊！"
17. 【刁難我】皺眉瞪眼,胸前交叉雙臂 - "我看你是在刁難我"
18. 【撒嬌攻勢】誇張地撲向前,雙手抓緊,眼淚汪汪 - "人家不要嘛～～～"
19. 【求關注】整個人黏在對方身上,表情超可憐 - "你看我一下嘛！"
20. 【超誇張撒嬌】在地上打滾,四腳朝天 - "不理我我就滾了喔！"
21. 【又是Bug】對著電腦螢幕崩潰,頭髮炸開 - "又是公文格式錯誤！"
22. 【本機會動】雙手攤開,一臉無辜 - "本機可以跑啊！"
23. 【系統當機】電腦冒煙,本人也快冒煙 - "系統又當了..."
24. 【加班地獄】辦公室窗外已是深夜,本人趴桌 - "幾點了..."
25. 【開會崩潰】會議室裡靈魂出竅,只剩空殼坐著 - "開會中（魂不在體）"
26. 【長官來了】瞬間坐正,臉貼電腦假裝認真 - "長官好！"
27. 【下班倒數】盯著時鐘,眼神狂熱 - "還有5分鐘！"
28. 【請假心聲】舉手,表情期待又害怕 - "我可以請假嗎..."
29. 【公假感動】眼泛淚光,雙手捧心 - "有公假！感動！"
30. 【午休搶位】衝刺跑步,表情拼命 - "午休！搶沙發！"
31. 【便當心情】抱著便當盒,表情滿足 - "今天便當不錯"
32. 【報告完畢】立正敬禮,額頭冒汗 - "報告完畢！"
33. 【截止日崩潰】抱頭蹲在角落,背後有倒數計時 - "截止日要到了！"
34. 【被退件】手捧被退回的公文,眼神死 - "又被退件了..."
35. 【考績壓力】頭頂烏雲,公文與壓力如雨而下 - "考績季到了"
36. 【同事出包】雙手扶額,無奈到極點 - "又是同事出包"
37. 【我不管了】雙手一攤,整個人往椅背倒 - "我不管了！"
38. 【撐住自己】用雙手撐著快垂下的眼皮 - "撐住！快下班了！"
39. 【週三地獄】背後浮現週三字樣,表情絕望 - "週三最長..."
40. 【月底算帳】對著薪資單瞪眼,冒出問號 - "這就是我的薪水？"
41. 【Tab標籤圖】公務員小頭像,穿西裝,微笑中帶著疲憊 - "崩潰公務員"
42. 【主圖封面】公務員站立全身,手持公文,背景簡約,表情認真帶疲憊 - "崩潰公務員貼圖"