1. 【開工準備】拿起筆刷深呼吸 - "今天一定要穩！"
2. 【手抖警報】筆刷偏了0.1mm - "不行，要重來。"
3. 【客人催促】客人說「差不多就好」 - "差不多？我不接受差不多。"
4. 【底層塗抹】底膠塗第三層 - "這樣才夠平整！"
5. 【選色困難】色卡翻了20分鐘 - "這個粉跟那個粉根本不一樣！"
6. 【燈照失敗】UV燈烤完還沒乾 - "為什麼！！"
7. 【客人手抖】客人手在抖 - "拜託你配合我好嗎⋯⋯"
8. 【指甲太短】客人說「我要做長甲」 - "你這根本沒得救⋯⋯"
9. 【圖案崩潰】畫了兩小時的花紋 - "手滑了，全部重來。"
10. 【鋼推失手】去死皮去太深 - "對不起對不起對不起⋯⋯"
11. 【亮粉地獄】亮粉沾到桌上全身 - "今天回家還在閃光。"
12. 【客人反悔】做完說「我想換顏色」 - "⋯⋯好。（內心崩潰）"
13. 【凝膠氣泡】塗膠出現氣泡 - "不行，要重新刮平。"
14. 【比對色號】客人說跟照片不一樣 - "照片有濾鏡你知道嗎！"
15. 【指緣超線】膠塗到指緣了 - "等等等等，棉棒！"
16. 【卸甲日常】泡了20分鐘卸不掉 - "上次是誰做的⋯⋯"
17. 【眼睛疲勞】看細節看到眼睛脫窗 - "老闆我需要一盞更亮的燈。"
18. 【客人遲到】預約三點四點才來 - "我幫你留著⋯⋯但我很崩潰。"
19. 【貓咪眼失敗】貓眼膠磁線跑掉 - "再試一次，再試一次⋯⋯"
20. 【美甲石掉落】裝飾石黏完全掉了 - "膠量不夠！重來！"
21. 【手腕痠痛】做了六個客人 - "我的手腕快不是我的了。"
22. 【訂單爆炸】週末全滿到晚上十點 - "我只是個普通人⋯⋯"
23. 【光療燈壞了】UV燈突然不亮 - "不是吧！！現在！！"
24. 【暈染失控】漸層暈染糊掉了 - "不行，這個要洗掉重做。"
25. 【客人低頭】客人一直滑手機 - "你的手不要動好嗎！"
26. 【甲片長度】左右長度差0.5mm - "看起來不對稱，重來。"
27. 【清潔不到位】指縫有殘膠 - "這樣過不了我自己這關。"
28. 【凝膠過期】打開凝膠變色了 - "這瓶多久了⋯⋯"
29. 【最後一隻手】做到第十根 - "終於⋯⋯結束了。"
30. 【客人看成品】客人說「哇好美！」 - "（眼眶濕）值得了。"
31. 【工具消毒】下班後消毒全部工具 - "專業，就是要這樣。"
32. 【新款練習】下班後練新圖案 - "今天一定要學會這個！"
33. 【網美款挑戰】客人要求超複雜款式 - "給我三小時，我做得到！"
34. 【完美主義發作】做完自己看不順眼 - "重來，客人還沒看到。"
35. 【拍照留念】幫成品拍照上傳 - "這根本是藝術品！"
36. 【收工整理】整理工具台結束一天 - "明天繼續戰鬥。"
37. 【遇到同行】朋友說「你家做比較好看」 - "那是當然的！"
38. 【深夜趕工】凌晨還在練甲 - "我就是對自己太嚴格了。"
39. 【新客人初訪】第一次來的客人 - "交給我，你會愛上自己的手。"
40. 【手殘客人】客人說「我回家就弄掉了」 - "⋯⋯（沉默十秒）"
41. 【代表貼圖】舉起完美美甲的手 - "這就是我的作品！"
42. 【主視覺封面】崩潰美甲師全力以赴 - "手抖了一下，但我還是做完了！"
