1. 【出勤崩潰】消防員拎著頭盔衝出去,眼神死 - "又是假警報?我命是命嗎"
2. 【體力耗盡】消防員癱坐地上,大字形躺平 - "我的腿不是我的腿"
3. 【週一憂鬱】消防員看著行程表,眉頭深鎖 - "週一又來了,我還沒準備好"
4. 【週五解放】消防員脫下頭盔拋向天空,滿臉喜悅 - "自由了!週五萬歲!"
5. 【假警報無奈】消防員推門進去,發現一片平靜 - "喔"
6. 【裝備太重】消防員被裝備壓彎腰,還在撐著 - "沒事,我還撐得住(撐不住)"
7. 【求生存】消防員躲在消防車後面瑟瑟發抖 - "求生存"
8. 【你死定了】消防員拿著水管對準某人,眼神凶狠 - "你死定了"
9. 【靈魂出竅】消防員站著發呆,靈魂飄出身體 - "我人在這,魂不知道在哪"
10. 【原地爆炸】消防員被一堆待辦事項包圍,頭頂冒煙 - "原地爆炸中,請勿靠近"
11. 【薪水小偷】消防員滑手機,假裝在巡邏 - "薪水小偷的日常,使命必達"
12. 【收到】消防員立正敬禮,眼神死 - "收到(但內心已死)"
13. 【感謝大大】消防員雙手合十鞠躬,滿臉假笑 - "感謝大大!"
14. 【沒問題眼神死】消防員比OK手勢,眼神空洞 - "沒問題(眼神已死)"
15. 【浮誇撒嬌】消防員撲向鏡頭張開雙臂,誇張大哭 - "你不理我我就出警去了啦!"
16. 【求抱抱】消防員蹲在地上抱膝,超委屈 - "下班了可以抱我一下嗎"
17. 【情侶互嗆】消防員叉腰,火冒三丈 - "我看你是在刁難我"
18. 【又是Bug】消防員盯著平板,頭頂一堆問號 - "又是Bug,本地端會動啊"
19. 【笑死】消防員捧腹大笑,眼淚飛出來 - "笑死"
20. 【是在哈囉】消防員雙手一攤,一臉傻眼 - "是在哈囉"
21. 【好喔】消防員點頭如搗蒜,表情淡然 - "好喔"
22. 【報告長官】消防員立正站好敬禮,額頭冒汗 - "報告長官,我還活著"
23. 【睡著站崗】消防員站著但眼睛半閉,口水快滴 - "不是睡著,是閉目養神"
24. 【午餐被搶】消防員看著空便當盒,欲哭無淚 - "誰動了我的便當!"
25. 【體能訓練地獄】消防員做伏地挺身,臉貼地板 - "一下⋯兩下⋯我要死了"
26. 【冬天出勤】消防員裹著厚裝備在風雪中顫抖 - "好冷,但火場更熱,好矛盾"
27. 【夏天出勤】消防員滿頭大汗,快中暑 - "我是來救火還是來被烤的"
28. 【設備故障】消防員猛拍對講機,一臉崩潰 - "通訊又掛了!"
29. 【訓練考核】消防員緊張跑步,大汗淋漓 - "及格就好,及格就好"
30. 【下班倒數】消防員盯著時鐘,眼神灼熱 - "還有30分鐘,撐住"
31. 【假日值班】消防員對著窗外晴天,嘆氣 - "外面這麼好,我在這裡"
32. 【加班崩潰】消防員趴在桌上,手邊咖啡已涼 - "加班費在哪,我的人也快不在了"
33. 【被民眾感謝】消防員被民眾握手,害羞紅臉 - "不客氣,這是我的工作啦(超感動)"
34. 【隊友神助攻】消防員被隊友坑,一臉無奈 - "我就知道不能信你"
35. 【會議過長】消防員趴在桌上,滿臉不耐 - "開了三小時,我以為在救火呢"
36. 【表單填不完】消防員被一疊表單淹沒 - "表單比火還難搞"
37. 【超人模式】消防員插腰自信站立,披風飄揚 - "怕什麼,我是消防員!"
38. 【跌倒又爬起】消防員從地上爬起,拍拍灰塵 - "沒關係,我習慣了"
39. 【深夜出勤】消防員頂著黑眼圈出發,月亮還在天上 - "凌晨三點,人類你確定嗎"
40. 【慶功】消防員和隊友碰杯,燦爛笑容 - "今天收工!辛苦了大家"
41. 【標籤圖】消防員正面站立,比YA,簡潔 - "崩潰消防員"
42. 【主圖】消防員正面全身像,自信微笑,完整造型展示 - "崩潰消防員,使命必達"