1. 【早班報到】拖著沉重腳步走進護理站 - "又來了..."
2. 【備藥崩潰】面對一整排藥盒發呆 - "這輩子都在備藥嗎？"
3. 【交班求生】抱著厚厚交班本眼神死 - "收到。"
4. 【扎針失敗】對著血管深吸一口氣 - "學姊對不起QQ"
5. 【家屬說明】禮貌微笑但內心崩潰 - "沒問題（眼神死）"
6. 【尿布山】面對堆積如山的衛材 - "笑死，堆到天上去了"
7. 【週一憂鬱】拖著腳步進病房 - "週一你幹嘛來啊..."
8. 【週五解放】衝出醫院大門 - "自由啦！週五萬歲！"
9. 【大夜班求生】半夜三點眼皮打架 - "是在哈囉，我還撐著"
10. 【醫囑看不懂】盯著醫生字跡皺眉 - "這字是人寫的嗎？"
11. 【加班通知】看到手機訊息靈魂出竅 - "又加班？我靈魂先走了"
12. 【被叫阿姨】對著小病人苦笑 - "我還年輕的啦！"
13. 【撒嬌求假】對主任抱手撒嬌跺腳 - "拜託～給我休假嘛～！！"
14. 【原地爆炸】看到護理記錄出錯 - "我要原地爆炸了！"
15. 【喝水提醒】渴到忘記自己要喝水 - "護士提醒別人喝水，自己渴了一整天"
16. 【情侶互嗆】下班傳訊息給男友 - "你死定了，敢不接我電話"
17. 【求生存】主任查房前緊張整理 - "求生存！求生存！"
18. 【感謝大大】被家屬道謝開心比讚 - "感謝大大！這樣我值了！"
19. 【薪水入帳】看手機後表情茫然 - "薪水小偷的日常（誤）"
20. 【病人跑掉】發現病床空了衝出去 - "喔！人咧？！"
21. 【我看你是在刁難我】家屬無理要求時 - "我看你是在刁難我ㄅ？"
22. 【好喔應付】電話那頭一直說話 - "好喔好喔，我記得了"
23. 【崩潰護理記錄】對著電腦瘋狂打字 - "打到手斷掉啦！"
24. 【靈魂出竅】站在走廊發呆三分鐘 - "我在哪、我是誰、我在幹嘛"
25. 【浮誇撒嬌求休假】抱著主任大腿 - "拜託！！我要休假！！！"
26. 【是在哈囉】病人又按呼叫鈴 - "是在哈囉，剛剛才去過！"
27. 【打完疫苗】幫病人打針後比YA - "完成！下一位！"
28. 【午餐五分鐘】扒飯速度超快 - "吃飯十分鐘，我只用五分鐘"
29. 【喔】接到新任務淡定回應 - "喔。"
30. 【半夜鬼壓床】大夜班走廊一個人 - "不要跟我說話，謝謝"
31. 【跑步衝床】緊急呼叫瞬間爆發 - "讓開讓開！護理師衝了！"
32. 【手套崩潰】手套大小不合 - "是在跟我開玩笑嗎？"
33. 【互嗆情人】下班後傳訊息 - "等我，你死定了喔"
34. 【逃離醫院】下班瞬間變閃電 - "閃電走人！"
35. 【浮誇崩潰哭】抱頭大哭誇張版 - "我不行了！有人來救我嗎？！"
36. 【接班噩夢】看到前班留的爛攤子 - "這⋯這是給人接的嗎？"
37. 【靜脈留置針成功】開心比愛心 - "一針到位！我超厲害的啦！"
38. 【週三撐住】拿著咖啡打氣 - "週三了，撐住，還有兩天"
39. 【醫院咖啡因依賴】抱著咖啡杯發光 - "這杯是我的命"
40. 【下班倒頭就睡】回家秒睡 - "不要叫我，謝謝，晚安"
41. 【tab圖：護士帽崩潰表情】代表整組貼圖的小圖示
42. 【main圖：崩潰護士正面站立】雙手叉腰、表情疲憊但眼神堅定 - "交給我！"