【貴族崩潰系列】
0. 崩潰王子
0. 崩潰小姐穿著綠松石寶藍的日常生活
1. 崩潰奴才的日常 (客戶滿意才是真的啦)
2. 崩潰HR (又在找一個不可能存在的人才)
3. 崩潰計畫師 (再改一次就好痛苦)
5. 崩潰客服 (我忍我忍我忍忍忍忍)
6. 崩潰銷售 (尬聊尬到眼睛肚蓋)
7. 崩潰秘書 (老闆誰的我幫你記)
10. 崩潰倉管 (庫存尬不起來囉)

【醫療照護系列】
11. 崩潰怕痛醫師 (今晚不回家痛苦)
12. 崩潰護士 (醫生孩子要解密失敗)
13. 崩潰牙醫 (弄嘴巴誰請系列)
14. 崩潰獸醫 (主人比對物更難安撫)
17. 崩潰心理諮商師 (自己才更需要諮詢)
18. 崩潰數據員 (出軌的路上塞軌車)
20. 崩潰長照員 (被家屬敲媒都是得做)

【教育系列】
21. 崩潰國小老師 (寫長羅絕又炸了)
23. 崩潰大學教授 (談文寫查到天明)
25. 崩潰幼教老師 (今天哭了幾位)
26. 崩潰安親班老師 (作業都沒寫完就要掛走)

【餐飲服務系列】
31. 崩潰廚師 (出餐出到手抖)
33. 崩潰外送員 (客人誰怎麼都到)
35. 崩潰咖啡店員 (什麼都要怕但沒沒讚)
37. 崩潰調酒調酒師 (客人誰再來一杯)
38. 崩潰夜市攤販 (雖誰來就來囉)
40. 崩潰餐廳服務員 (全組劇厲的第幾杯了)

【科技新創系列】
41. 崩潰產品經理 (這個功能下週可以嗎)
(已經過了) 44. 崩潰DevOps (凌晨三點又在爆炸)
45. 崩潰資安工程師 (被駭客的又是同一個人才)
(已經過過了) 49. 崩潰QA測試工程師 (一改全都壞掉痛苦)

【創意娛樂系列】
52. 崩潰攝影師 (客人誰照片修得不夠美)
53. 崩潰影片剪輯師 (素材又不夠痛苦)
56. 崩潰記者 (截稿倒數三分鐘)
57. 崩潰YouTuber (訂閱數又掉了)
58. 崩潰直播主 (綠路斷線直播中痛苦)

【政府公務系列】
61. 崩潰公務員 (公文跑了三個月)
63. 崩潰警察 (塔橋誰鍰屬太多)
64. 崩潰消防員 (又是那肥熱發的熱炮)
68. 崩潰郵差 (地址寫的看不懂痛苦)

【生活服務系列】
71. 崩潰美髮師 (客人帶來的照片是濾鏡)
72. 崩潰美容師 (手抖了一下又要重來)
73. 崩潰清潔 (帶看了20間都沒決定)
75. 崩潰水電工 (這根本不是我弄壞的)
76. 崩潰計程車司機 (尾巴誰誰輸住於行進)
77. 崩潰健身教練 (學員誰吃了都是沒睡)

【學生人生系列】
81. 崩潰大學生 (塔哥期末考同一週痛苦)
82. 崩潰研究所學生 (指導教授誰再想想)
83. 崩潰考試人 (二到三到都在奮鬥痛苦)
87. 崩潰滷蛋爸爸生 (談文可到補前奮痛苦)
88. 崩潰國考考考生 (胗了又忘忘了又胗)

【人生角色系列】
91. 崩潰新手爸爸 (尬勝誰哭就哭痛苦)
92. 崩潰新手媽媽 (我只想睡過三小時)
94. 崩潰租屋族 (房東誰沒秘密正常)
95. 崩潰貴房人 (頂期沒都已經一個儿)
