【背景程式系列】
0. 崩潰日常模糊線條的日常生活
1. 崩潰奴隸的日常 (客戶氣氛是尬的喔)
2. 崩潰HR (又在拔一倍不可能存在的人)
3. 崩潰記計師 (再改一次就好啦)
5. 崩潰客服 (我忙我忙我忙忙忙忙)
6. 崩潰負則 (尬幣尬到眼睛脖睏啦)
7. 崩潰秘書 (老闆認真的我好佩服說)
10. 崩潰倍管 (庫存尬不起來啦)

【醫療照護議題系列】
11. 崩潰怠談醫師 (今晚不回家啦)
12. 崩潰護理 (醫生字跡解密失敗)
13. 崩潰牙醫 (彈嘴誇語系列)
14. 崩潰獸醫 (主人比對寵物更難安撫)
17. 崩潰心理諮商師 (自己才更需要被諮商)
18. 崩潰救護員 (出軌的路上塞軌了)
20. 崩潰醫療員 (被家屬好子惱是很做)

【教育系列】
21. 崩潰國小老師 (家長問題又爆了)
23. 崩潰大學教授 (諸葛亮查到天明)
25. 崩潰幼教老師 (今天哭了幾倍)
26. 崩潰客語老師 (作業都沒寫完就要接走)

【餐飲服務系列】
31. 崩潰廚師 (出鍋出到手抖)
33. 崩潰外送員 (客人誇怎麼都沒到)
35. 崩潰超商店員 (仁麼都要懂怒轉水溝)
37. 崩潰酪酪談酪師 (客人誇再來一次)
38. 崩潰夜市攤販 (隔誇了就啦溜炸棒了)
40. 崩潰餐廳店店員 (全線去廁圈的第幾條了)

【科技新創系列】
41.【已選用】崩潰程式工程師 (這倍功能下週可以到嗎)
44.【已選用】崩潰DevOps (凌晨三鐘又在救鍋)
45. 崩潰資安工程師 (被鈎魚的又是另一倍人)

【創意媒體系列】
52. 崩潰攝影師 (客人誇照片修得不夠美)
53. 崩潰影片剪輯師 (純材又不夠啦)
56. 崩潰設者 (訴稿倒數三分鐘)
57. 崩潰YouTuber (訂閱敢又掉了)
58. 崩潰直播主 (粉路條直播中啦)

【政庁公勞系列】
61. 崩潰公務員 (公文跑了三倍月)
63. 崩潰警察 (堵桂誇錯屁太吵)
64. 崩潰消防員 (又是忽虛引發的噴訓)
68. 崩潰郵差 (在地上寄的看不懂啦)

【生活服務系列】
71. 崩潰美髮師 (客人帶來的照片是濾鏡)
72. 崩潰美甲師 (手抖了一下又要重來)
73. 崩潰戴仔 (幸看了20鐘都沒滿足)
75. 崩潰水電工 (這根本不是我弄壞的)
76. 崩潰記者軟叫機 (尬髮誇巧輛佐是審行道)
77. 崩潰健身教練 (家員誇吃了都沒瘦)

【家庭人生系列】
81. 崩潰大學生 (堵呀期末考同一週啦)
82. 崩潰研究所學生 (指導教授誇再想想)
83. 崩潰考研人 (二戰三戰都在妄馬啦)
87. 崩潰滿月爸爸 (諸葛亢話前夕啦)
88. 崩潰國考考生 (脫了又忘忘了又脫)

【人生角色系列】
91. 崩潰新手爸爸 (孩兒誇哭就哭啦)
92. 崩潰新手媽媽 (我只想睡超過三小時)
94. 崩潰租屋族 (戴房漂秋很正常)
95. 崩潰貸戴人 (頭期款已經一倍億)
