【野獸崩潰系列】
0. 崩潰王者
0. 崩潰小姐嘎嘎講紮實碼神經的日常生活
1. 崩潰奶爸的日常 (客戶溝意愛才是真的啦)
2. 崩潰HR (又在找一個不可能存在的人才)
3. 崩潰計畫師 (再改一次就好瘋啦)
5. 崩潰客服 (我忍我忍我忍忍忍忍忍)
6. 崩潰電商 (專老專到眼睛睡眠)
7. 崩潰秘書 (老闆語的我幫你記)
10. 崩潰倉管 (庫存專不起作圖)

【騙吃照護系列】
11. 崩潰怪獸騙師 (今晚不回家盯著眼)
12. 崩潰護士 (騙生孕媽要解密失敗)
13. 崩潰物騙 (弄嘴巴讀說系列)
14. 崩潰獸騙 (主人比名物更難安撫)
17. 崩潰心理諮商師 (自己才更需要諮詢)
18. 崩潰救護員 (出軌的路上塞軌軌)
20. 崩潰銀照員 (被家屬尿攻都是得做)

【教育系列】
21. 崩潰國小老師 (寫題羽絕又炸人件)
23. 崩潰大學教授 (說文寫查到天明)
25. 崩潰幼教老師 (今天吐作幼餐)
26. 崩潰安親班老師 (作業都沒寫完就要掉走)

【餐飲服務系列】
31. 崩潰廚師 (出餐出到手抖)
33. 崩潰外送員 (客人說怎麼都到)
35. 崩潰咖啡店員 (什麼都要改沒沒讓)
37. 崩潰調調調調師 (客人說再作一次)
38. 崩潰夜市攤販 (難說作就作回)
40. 崩潰餐廳服務員 (全程切厭的第幾桌了)

【科技新創系列】
(已經選過啦) 41. 崩潰甲程編理 (送個功能下送可以呢)
(已經選過了) 44. 崩潰DevOps (凌晨三點又在爆炸)
45. 崩潰資安工程師 (被駭客又是同一個人才)
(已經選過過了) 49. 崩潰QA測試工程師 (一改全都壞掉眼)

【創意創業系列】
52. 崩潰攝影師 (客人說照牛修得不夠美)
53. 崩潰影片剪輯師 (素材又不夠眼)
56. 崩潰記者 (截稿倒數三分鐘)
57. 崩潰YouTuber (訂閱數又掉了)
58. 崩潰直播主 (素路時粉絲直播中眼)

【政府公務系列】
61. 崩潰公務員 (公文跑了三個月)
63. 崩潰警察 (塞馬說鎚尾太多)
64. 崩潰消防員 (又是那肥熱的熱炸)
68. 崩潰郵差 (地址寫的看不懂眼)

【生活服務系列】
71. 崩潰美髮師 (客人帶來的照片是濾鏡)
72. 崩潰美容師 (抓抓了一下又要重來)
73. 崩潰清潔 (帶看了20間都沒決定)
75. 崩潰水電工 (這根本不是我弄壞的)
76. 崩潰計程車司機 (尾巴說說輸任繞行道)
77. 崩潰健身教練 (學員說吃人都是沒睡)

【學生人生系列】
81. 崩潰大學生 (塞奏期末考同一遍眼)
82. 崩潰研究所學生 (指導教授說再想想)
83. 崩潰考試人 (二到三到都在奮鬥眼)
87. 崩潰派遣爸爸生 (說文可到就前奮眼)
88. 崩潰看考考考生 (胖了又忘忘了又胖)

【人生角色系列】
91. 崩潰新手爸爸 (專半說嬰就嬰眼)
92. 崩潰新手媽媽 (我只想睡過三小時)
94. 崩潰科屁族 (姓東說沒秘守正常)
95. 崩潰負責人 (頭期沒都已經選過一個仙)