【職場社畜系列】
0. 崩潰工程師
0. 崩潰專案經理的日常生活
1. 崩潰業務的日常 (客戶永遠是對的嗎)
2. 崩潰HR (又在招一個不可能存在的人)
3. 崩潰設計師 (再改一次就好篇)
4. 崩潰行銷人 (數據說話但老闆不聽話)
5. 崩潰客服 (我忍我忍我忍忍忍)
6. 崩潰財務 (對帳對到眼睛脫窗)
7. 崩潰秘書 (老闆說的我幫你記)
8. 崩潰法務 (每份合約都是陷阱)
9. 崩潰採購 (詢價到天荒地老)
10. 崩潰倉管 (庫存對不起來篇)

【醫療照護系列】
11. 崩潰急診醫師 (今晚不回家篇)
12. 崩潰藥師 (醫生字跡解密失敗)
13. 崩潰牙醫 (張嘴說話系列)
14. 崩潰獸醫 (主人比寵物更難安撫)
15. 崩潰物理治療師 (三點鐘了還有病人)
16. 崩潰醫院行政 (健保碼輸入到靈魂出竅)
17. 崩潰心理諮商師 (自己才更需要被諮商)
18. 崩潰救護員 (出車的路上塞車了)
19. 崩潰驗光師 (你的度數又跑掉了)
20. 崩潰長照員 (被家屬嫌還是得做)

【教育系列】
21. 崩潰國小老師 (家長群組又炸了)
22. 崩潰補習班老師 (家長說孩子都是對的)
23. 崩潰大學教授 (論文審查到天明)
24. 崩潰學生輔導老師 (自己才需要被輔導)
25. 崩潰幼教老師 (今天哭了幾個)
26. 崩潰安親班老師 (作業還沒寫完就要接走)
27. 崩潰才藝老師 (學生說媽媽要我換老師)
28. 崩潰教務主任 (課表排到懷疑人生)
29. 崩潰實習老師 (班級秩序全面失控篇)
30. 崩潰線上課程講師 (有人聽嗎麥克風正常嗎)

【餐飲服務系列】
31. 崩潰廚師 (出餐出到手抖)
32. 崩潰咖啡師 (第99杯拿鐵拉花篇)
33. 崩潰外送員 (客人說怎麼還沒到)
34. 崩潰餐廳外場 (今天全桌奧客篇)
35. 崩潰超商店員 (什麼都要會但薪水沒變)
36. 崩潰烘焙師 (發酵失敗靈魂出竅)
37. 崩潰酒吧調酒師 (客人說再來一杯)
38. 崩潰夜市攤販 (雨說來就來篇)
39. 崩潰婚宴主廚 (今天出菜300桌)
40. 崩潰飲料店店員 (全糖去冰的第幾杯了)

【科技新創系列】
41. 崩潰產品經理 (這個功能下週上線可以嗎)
42. 崩潰數據分析師 (Excel 又當了)
43. 崩潰UI/UX設計師 (使用者根本不看引導)
44. 崩潰DevOps (凌晨三點又在救火)
45. 崩潰資安工程師 (被釣魚的又是同一個人)
46. 崩潰Scrum Master (這個sprint根本完成不了)
47. 崩潰新創創辦人 (燒錢速度比賺錢快)
48. 崩潰技術文件撰寫師 (沒人看但得寫)
49. 崩潰QA測試工程師 (一改全都壞掉篇)
50. 崩潰App開發者 (iOS審核又被拒了)

【創意媒體系列】
51. 崩潰廣告文案 (改到第18版還不對)
52. 崩潰攝影師 (客人說照片修得不夠美)
53. 崩潰影片剪輯師 (素材又不夠篇)
54. 崩潰社群編輯 (演算法又改了)
55. 崩潰插畫家 (稿費還沒到帳)
56. 崩潰記者 (截稿倒數三分鐘)
57. 崩潰YouTuber (訂閱數又掉了)
58. 崩潰直播主 (網路斷線直播中篇)
59. 崩潰翻譯 (這個語氣怎麼翻)
60. 崩潰配音員 (NG到第幾條了)

【政府公務系列】
61. 崩潰公務員 (公文跑了三個月)
62. 崩潰社工 (個案多到接不完)
63. 崩潰警察 (報案說鄰居太吵)
64. 崩潰消防員 (又是烤肉引發的火警)
65. 崩潰海關 (這個到底要不要抽查)
66. 崩潰稅務員 (報稅季每天是末日)
67. 崩潰區公所員工 (印表機又卡紙了)
68. 崩潰郵差 (地址寫的看不懂篇)
69. 崩潰監理站員工 (今天考駕照的又哭了)
70. 崩潰戶政員工 (系統又當機了)

【生活服務系列】
71. 崩潰美髮師 (客人帶來的照片是濾鏡)
72. 崩潰美甲師 (手抖了一下又要重來)
73. 崩潰房仲 (帶看了20間還沒決定)
74. 崩潰裝潢師傅 (圖說跟現場差好多)
75. 崩潰水電工 (這根本不是我弄壞的)
76. 崩潰計程車司機 (導航說左轉但是單行道)
77. 崩潰健身教練 (學員說吃了還是沒瘦)
78. 崩潰寵物美容師 (狗說牠不想洗澡)
79. 崩潰婚禮攝影師 (新郎說燈光不夠好)
80. 崩潰搬家工人 (電視說是輕薄但是好重)

【學生人生系列】
81. 崩潰大學生 (報告期末考同一週篇)
82. 崩潰研究所學生 (指導教授說再想想)
83. 崩潰考研人 (二戰三戰還在奮鬥篇)
84. 崩潰實習生 (說來學習其實是打雜)
85. 崩潰交換學生 (宿舍網路又掛了)
86. 崩潰留學生 (簽證卡關靈魂出竅)
87. 崩潰準畢業生 (論文口試前夕篇)
88. 崩潰國考考生 (背了又忘忘了又背)
89. 崩潰打工族 (排班說好的週末呢)
90. 崩潰社團幹部 (學長說就交給你了)

【人生角色系列】
91. 崩潰新手爸爸 (嬰兒說哭就哭篇)
92. 崩潰新手媽媽 (我只想睡超過三小時)
93. 崩潰照顧者 (爸媽說不用擔心但我很擔心)
94. 崩潰租屋族 (房東說漲租很正常)
95. 崩潰買房人 (頭期款還差一個億)
96. 崩潰斜槓青年 (每件事都做但每件都累)
97. 崩潰遠距工作者 (家人說在家就是沒在上班)
98. 崩潰freelancer (客戶說能不能便宜一點)
99. 崩潰創業者 (夢想跟現實差距篇)
100. 崩潰打工度假者 (農場說採果不難但手已廢)
