1. 【早安上線】伸懶腰打開電腦 - "早安☀️ 今天也要一起崩潰嗎"
2. 【需求又改】盯著螢幕眼神死 - "好喔😶 再改一次就好"
3. 【Debug地獄】趴在鍵盤上 - "Bug你給我出來🔍"
4. 【下班幻覺】收拾包包又被叫住 - "等等⋯⋯我剛剛是不是要下班了"
5. 【會議崩潰】開會開到靈魂出竅 - "這個會議可以用email解決嗎😑"
6. 【咖啡續命】抱著超大咖啡杯 - "第四杯了☕ 還是撐不住"
7. 【Git衝突】抓頭看著螢幕 - "Merge conflict又來了😭"
8. 【凌晨上線】頂著黑眼圈打code - "Production掛了🚨 我沒事的"
9. 【謝謝再聯絡】翻白眼比讚 - "好的沒問題👍 (內心OS：你自己來)"
10. 【Sprint衝刺】抱著電腦狂奔 - "今天一定要完成！💨"
11. 【測試環境】一臉問號 - "在我這裡是好的啊🤷"
12. 【需求文件】拿著一疊紙崩潰 - "需求在哪裡😤 我來找你"
13. 【同事求救】被人拍肩膀 - "這個問題問我也不會啦🥲"
14. 【Code Review】拿著紅筆 - "這段要重寫😅 加油"
15. 【上線緊張】緊握雙手 - "Deploy完了⋯⋯ 請不要出事🙏"
16. 【薪水入帳】眼睛發光 - "薪水到了！💰 繼續撐"
17. 【週五心情】跳起來 - "週五啦！🎉 Bug明天再說"
18. 【週一地獄】被鬧鐘炸醒 - "又是週一😱 求放過"
19. 【加班通知】接到電話面如死灰 - "今晚⋯⋯要加班嗎😰"
20. 【放棄治療】躺平攤在椅子上 - "算了躺平🫠 隨便"
21. 【老闆巡邏】假裝很忙 - "我超認真在工作的😤"
22. 【截止日到】冒冷汗衝刺 - "Deadline到了😅 沒事沒事"
23. 【環境壞掉】電腦冒煙表情 - "環境又崩了💀 重來"
24. 【靈感來了】眼睛發亮 - "我想到解法了！✨ 天才吧"
25. 【開源救我】雙手合十 - "Stack Overflow救救我🙏"
26. 【文件誰寫】指著空白 - "文件⋯⋯有人寫嗎😶"
27. 【午餐外送】等待中 - "外送快來☝️ 快餓死了"
28. 【睡著了】趴在鍵盤上睡著 - "zzz⋯⋯💤 我沒有在睡"
29. 【被誇獎】害羞摸頭 - "還好啦😳 只是普通厲害"
30. 【改規格】再次眼神死 - "規格改了⋯⋯沒關係😑 我習慣了"
31. 【搶救資料】驚慌抱電腦 - "資料別消失啊！😱"
32. 【下班快跑】衝出門 - "準時下班🏃 今天是勇者"
33. 【程式跑通】舉手歡呼 - "它過了！🎊 我哭了"
34. 【報告PPT】熬夜做簡報 - "幾點了⋯⋯🌙 不管繼續做"
35. 【客戶demo】緊張冒汗 - "Demo請不要當🤞 拜託"
36. 【功能上線】鬆一口氣 - "上去了✅ 終於"
37. 【沒有bug】不敢置信 - "沒有Bug？😳 是幻覺嗎"
38. 【學新技術】抱書崩潰 - "又有新框架😩 學不完"
39. 【晚安告別】疲憊揮手 - "晚安🌙 明天繼續崩潰"
40. 【感謝有你】溫暖微笑 - "謝謝你陪我一起熬過來❤️"
41. 【Tab圖-崩潰臉】正面大頭貼表情崩潰 - "崩潰程式工程師"
42. 【Main圖-全身立繪】站姿抱電腦微笑 - "崩潰程式工程師"