1. 【早安公文】公務員拖著疲憊身軀走進辦公室，看到桌上堆滿公文 - "又是新的一天..."
2. 【公文山】被公文淹沒至只剩頭頂露出,表情崩潰 - "公文趕了三個月了！"
3. 【蓋章機器】瘋狂蓋章蓋到手抽筋，眼神死 - "收到"
4. 【長官來了】假裝認真打電話，實際上在摸魚 - "好喔"
5. 【系統當機】電腦藍屏，公務員靈魂出竅 - "系統又掛了啦！"
6. 【週一地獄】週一早上抱著公文包走進去，表情如喪考妣 - "為什麼週一這麼快到..."
7. 【週五解放】週五下班衝出辦公室，飛天狀態 - "週五萬歲！！！"
8. 【民眾投訴】接到民眾電話，被罵到懷疑人生 - "是在哈囉"
9. 【會議馬拉松】連開五個小時會議，靈魂飄出體外 - "會議到底何時結束..."
10. 【加班地獄】深夜一人在辦公室，窗外月亮高掛 - "又要加班了QQ"
11. 【考績壓力】看著考績表，表情原地爆炸 - "甲等是在跟我開玩笑嗎"
12. 【公文退回】費心寫的公文被退件，當場崩潰 - "你死定了！"
13. 【求生存模式】長官叫去問話，低頭哈腰 - "求生存中..."
14. 【撒嬌請假】跪地求長官批假，動作超誇張 - "拜託讓我休假嘛～～～"
15. 【感謝大大】被同事幫忙解決困難後，感動得要哭 - "感謝大大！"
16. 【沒問題】口頭說沒問題但眼神已死 - "沒問題（眼神死）"
17. 【印表機罷工】印表機卡紙，公務員對著機器怒吼 - "又是Bug！"
18. 【薪水小偷】假裝工作但實際划手機，偷笑中 - "薪水小偷的日常"
19. 【公文海嘯】一波波公文湧來，公務員被海浪淹沒 - "我看你是在刁難我！"
20. 【長官神來一筆】長官臨時修改方向，公務員三條線 - "笑死"
21. 【民眾刁難】民眾拿著一疊文件質問，公務員冒汗 - "我盡力了..."
22. 【開會打瞌睡】會議中眼皮打架，頭一點一點 - "喔"
23. 【公假大作戰】假單被打回來，公務員跪地不起 - "我的假～～！"
24. 【下班前炸彈】下班前五分鐘收到緊急公文，崩潰大哭 - "為什麼啊！！"
25. 【電話轟炸】三支電話同時響，公務員三頭六臂接電話 - "我一個人啦！"
26. 【業績壓力】看著KPI表格，整個人縮成一團 - "完成不了怎麼辦..."
27. 【同事翹班】同事假裝外出公務，公務員羨慕眼神 - "你去哪我也去"
28. 【午睡夢醒】午休被電話吵醒，表情兇狠 - "誰打來的！"
29. 【公文迷宮】在公文堆中找不到重要文件，原地轉圈 - "在哪裡啊！"
30. 【長官視察】長官突然走進來，公務員瞬間正襟危坐 - "收到收到！"
31. 【愛心加班】自願加班後悔到想哭，敲打自己頭 - "我幹嘛答應加班..."
32. 【週三撐著】週三下午最難熬，趴在桌上氣若游絲 - "撐住...還有兩天..."
33. 【公文快遞】飆速在辦公室穿梭送公文，超人模式 - "收到！馬上處理！"
34. 【業務傳說】獨自一人完成不可能任務，戲劇性比讚 - "沒問題！交給我！"
35. 【玻璃心碎】被念了一句話，公務員玻璃心碎滿地 - "好的長官..."
36. 【公務員日常】發呆看窗外，思考人生意義 - "這就是人生嗎"
37. 【下班倒數】盯著時鐘，秒針超慢 - "快點到五點啊！"
38. 【長假回歸】長假後第一天上班，公文山更高了，崩潰 - "假沒放夠啊！"
39. 【同事八卦】湊近同事竊竊私語，眼睛發光 - "你聽說了嗎？"
40. 【公文已讀】看到長官訊息假裝沒看到，緩慢放下手機 - "喔"
41. 【崩潰公務員標籤圖】公務員半身像，拿著一疊公文，疲憊苦笑 - "公文人生"
42. 【崩潰公務員主圖】公務員正面全身像，公文山背景，充滿戲劇感 - "崩潰公務員報到！"